# Proyecto-Desarrollo-Web

./: .gitignore  README.md
App_Movil/: App.js  app.json  package-lock.json  package.json  tailwind.config.js
Proyecto/: Proyecto.csproj  Startup.cs  (+5 more)
Web_Api/: Dockerfile  Program.cs  Web_Api.csproj  Web_Api.sln
Web_Api/Controllers/: AccessController.cs  AccessRolesController.cs  CargoController.cs  ClinicasController.cs  ComprasController.cs  ComprasDetalleController.cs  ConsultasController.cs  DiagnosticoController.cs  EmpleadoesController.cs  EmpleadosController.cs  ExamenesConsultasController.cs  ExamenesController.cs  HabitacionesController.cs  LoteProductoController.cs  MarcasController.cs  MenusController.cs  PacientesController.cs  PacientesHabitacionesController.cs  ProductosController.cs  ProveedorsController.cs  RecetasController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs  VentasDetalleController.cs  WeatherForecastController.cs  tblEmpleadosViewModel.cs
Web_Api/Models/: ActualizarExistencias.cs  ClinicaMedicaContext.cs  TblAccess.cs  TblAccessRole.cs  TblCargo.cs  TblClinica.cs  TblCompra.cs  TblComprasDetalle.cs  TblConsulta.cs  TblDiagnostico.cs  TblEmpleado.cs  TblExamene.cs  TblExamenesConsulta.cs  TblHabitacione.cs  TblLoteProducto.cs  TblMarca.cs  TblMenu.cs  TblPaciente.cs  TblPacientesHabitacione.cs  TblProducto.cs  TblProveedor.cs  TblReceta.cs  TblRole.cs  TblUsuario.cs  TblVenta.cs  TblVentasDetalle.cs
Web_Api/Properties/: launchSettings.json
Web_Api/Properties/PublishProfiles/: ApiClinica.pubxml  Apiclinicacr.pubxml
(+216 files in other folders)
